<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
    <style>
        /* Reset default margin and padding */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Satoshi', sans-serif;
            scroll-behavior: smooth; /* Enable smooth scrolling */
        }

        .shape-6 {
            background-color: #6835b6;
            border-radius: 999em;
            width: 66em;
            height: 60em;
            margin-left: auto;
            position: absolute;
            top: -14.2em;
            right: -25em;
            transform: rotate(60deg);
        }

        .shape-2 {
            background-color: #7322ee;
            border-radius: 999em;
            width: 43em;
            height: 40em;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;
            top: -20em;
            left: -27.4em;
            right: 0;
        }

        .shape-2.sm {
            width: 100%;
            height: 500px;
            top: 0;
            left: -54.1em;
        }

        .main-shapes-wrapper {
            z-index: auto;
            filter: blur(120px);
            display: block;
            position: absolute;
            top: 0%;
            bottom: auto;
            left: 0%;
            right: 0%;
        }

        .blending-group-wrapper {
            z-index: auto;
            filter: blur(120px);
            mix-blend-mode: overlay;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0%;
            bottom: auto;
            left: 0%;
            right: 0%;
        }

        .background-noise {
            z-index: 0;
            opacity: .3;
            background-image: url('noise.png'); /* Ensure the correct path to the noise image */
            background-position: 0 0;
            background-size: auto;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
        }

        .shape-4 {
            background-color: #8930ff;
            border-radius: 999em;
            width: 65em;
            height: 40em;
            margin-left: auto;
            display: none;
            position: absolute;
            top: -11.3em;
            left: 0;
            transform: rotate(40deg);
        }

        .ultra-gradient-wrapper {
            object-fit: fill;
            background-color: #02010a;
            flex: 0 auto;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            font-size: 1vw;
            position: absolute;
            top: 0%;
            bottom: auto;
            left: 0%;
            right: 0%;
            overflow: hidden;
        }

        .shape-1 {
            background-color: #7322ee;
            border-radius: 999em;
            width: 40em;
            height: 40em;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: -24.7em;
            left: 0;
            right: 0;
        }

        .shape-1.sm {
            width: 100%;
            top: 0;
            left: 146px;
        }

        .shape-8 {
            background-color: #c09bff;
            border-radius: 999em;
            width: 47em;
            height: 119em;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: -17.1em;
            left: 26.7em;
            right: 0;
            transform: rotate(29deg);
        }

        .shape-8.sm {
            width: 100%;
            height: 100%;
            display: none;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: auto;
        }

        .section-ultra-gradients {
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-height: 45em;
            display: flex;
            position: fixed; /* Changed to fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it stays in the background */
            overflow: hidden;
        }

        .section-ultra-gradients.is-first {
            clear: none;
            aspect-ratio: auto;
            object-fit: fill;
            flex-direction: column;
            width: 100%;
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            display: block;
            overflow: visible;
        }

        .shape-9 {
            background-color: #c37bda;
            border-radius: 999em;
            width: 30em;
            height: 119em;
            position: absolute;
            top: -5.3em;
            right: 1.2em;
            transform: rotate(39deg);
        }

        .shape-9.sm {
            width: 100%;
            height: 100%;
            display: none;
        }

        .shape-7 {
            background-color: #6c0aff;
            border-radius: 999em;
            width: 20em;
            height: 13em;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: -4.1em;
            left: 0;
            right: -23.9em;
            transform: rotate(40deg);
        }

        .shape-5 {
            background-color: #3d2e96;
            border-radius: 999em;
            width: 30em;
            height: 30em;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: -21.7em;
            left: 0;
            right: 0;
        }

        .shape-3 {
            background-color: #304d77;
            border-radius: 999em;
            width: 53em;
            height: 100em;
            display: block;
            position: absolute;
            top: -19.8em;
            left: -26em;
            right: 0;
            transform: rotate(-28deg);
        }

        .shape-3.sm {
            width: 100%;
            top: 0;
        }

        .hello-im-xavi {
            position: relative;
            font-size: 20px;
        }

        .fan-of-human-centered {
            margin: 0;
        }

        .fan-of-human-centered-container {
            align-self: stretch;
            position: relative;
            font-size: 40px;
            display: inline-block;
            height: 115px;
            flex-shrink: 0;
        }

        .intro {
            width: wrap;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 7px;
        }

        .this-is-my {
            width: 363px;
            position: relative;
            display: inline-block;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
        }

        .menu {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px;
            font-size: 32px;
        }

        .hero {
            position: relative;
            padding: 120px 111px;
            width: 85%;
            height: 100vh;
            margin: 0 auto; /* Center the hero section within the viewport */
            display: flex;
            flex-direction: row;
            align-items: top;
            justify-content: center;
            text-align: left;
            font-size: 12px;
            color: #fff;
            font-family: 'Satoshi', sans-serif;
            gap: 20%;
        }

        .second-section {
            width: 85%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            color: #000;
            font-family: 'Satoshi', sans-serif;
        }

        .bento-grid-child {
  	position: absolute;
  	height: calc(100% - 798px);
  	width: calc(100% - 602px);
  	top: 776px;
  	right: 578px;
  	bottom: 22px;
  	left: 24px;
  	border-radius: 24px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.bento-grid-item {
  	position: absolute;
  	height: calc(100% - 611px);
  	width: calc(100% - 602px);
  	top: 400px;
  	right: 301px;
  	bottom: 211px;
  	left: 301px;
  	border-radius: 24px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.bento-grid-inner {
  	position: absolute;
  	height: calc(100% - 611px);
  	width: calc(100% - 602px);
  	top: 400px;
  	right: 24px;
  	bottom: 211px;
  	left: 578px;
  	border-radius: 24px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.rectangle-icon {
  	position: absolute;
  	height: calc(100% - 989px);
  	width: calc(100% - 602px);
  	top: 965px;
  	right: 301px;
  	bottom: 24px;
  	left: 301px;
  	border-radius: 24px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.bento-grid-child1 {
  	position: absolute;
  	height: calc(100% - 989px);
  	width: calc(100% - 602px);
  	top: 967px;
  	right: 24px;
  	bottom: 22px;
  	left: 578px;
  	border-radius: 24px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.frame-child {
  	width: 253px;
  	position: relative;
  	border-radius: 24px;
  	height: 352px;
  	object-fit: cover;
  	z-index: 0;
}
.see-more-experiments {
  	width: 93px;
  	position: absolute;
  	margin: 0 !important;
  	top: 219px;
  	left: 58px;
  	display: inline-block;
  	height: 30px;
  	z-index: 1;
}
.rectangle-parent {
  	position: absolute;
  	top: 24px;
  	left: 578px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 10px;
}
.my-bio {
  	width: 39px;
  	position: absolute;
  	margin: 0 !important;
  	top: 176px;
  	left: 101px;
  	display: inline-block;
  	z-index: 1;
}
.rectangle-group {
  	position: absolute;
  	top: 400px;
  	left: 24px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 10px;
}
.frame-inner {
  	width: 530px;
  	position: relative;
  	border-radius: 24px;
  	height: 352px;
  	object-fit: cover;
  	z-index: 0;
}
.get-to-know {
  	width: 364px;
  	position: absolute;
  	margin: 0 !important;
  	top: 34px;
  	left: 83px;
  	display: inline-block;
  	height: 55px;
  	flex-shrink: 0;
  	z-index: 1;
}
.rectangle-container {
  	position: absolute;
  	top: 24px;
  	left: 24px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 10px;
  	color: #fff;
}
.bento-grid {
  	position: absolute;
  	top: 30px;
  	left: 293px;
  	background-color: rgba(255, 255, 255, 0);
  	width: 855px;
  	height: 1152px;
  	overflow: hidden;
}
.second {
  	width: 85%;
  	position: relative;
  	height: 100vh;
  	overflow: hidden;
  	text-align: center;
  	font-size: 12px;
    margin: 0 auto; /* Center the hero section within the viewport */

}


    </style>
</head>
<body>
    <div class="section-ultra-gradients is-first">
        <div class="ultra-gradient-wrapper">
            <div class="main-shapes-wrapper">
                <div class="shape-3"></div>
                <div class="shape-2"></div>
                <div class="shape-1"></div>
            </div>
            <div class="blending-group-wrapper">
                <div class="shape-8"></div>
                <div class="shape-9"></div>
                <div class="shape-4"></div>
                <div class="shape-5"></div>
                <div class="shape-7"></div>
                <div class="shape-6"></div>
            </div>
            <div class="background-noise"></div>
        </div>
    </div>

    <div class="hero" id="hero">
        <div class="intro">
            <div class="hello-im-xavi">Hello! I’m Xavi,</div>
            <div class="fan-of-human-centered-container">
                <p class="fan-of-human-centered">Fan of Human-centered </p>
                <p class="fan-of-human-centered">design within Gen AI</p>
            </div>
        </div>
        <div class="menu">
            <div class="this-is-my">This is my personal collection of thoughts, experiments and insights.</div>
        </div>
    </div>

    <div class="second">
        <div class="bento-grid">
        <img class="bento-grid-child" alt="" src="art1.jpeg">
        <img class="bento-grid-item" alt="" src="art2.jpeg">
        <img class="bento-grid-inner" alt="" src="art3.jpeg">
        <img class="rectangle-icon" alt="" src="art4.jpeg">
        <img class="bento-grid-child1" alt="" src="art5.jpeg">
        <div class="rectangle-parent">
        <img class="frame-child" alt="" src="art6.jpeg">
        <div class="see-more-experiments">See more experiments</div>
        </div>
        <div class="rectangle-group">
        <img class="frame-child" alt="" src="art7.jpeg">
        <div class="my-bio">My Bio</div>
        </div>
        <div class="rectangle-container">
        <img class="frame-inner" alt="" src="art7.jpeg">
        <div class="get-to-know">Get to know me better through my little AI experiment 'Xulin' ✨</div>
        </div>
        </div>
        </div>
        

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const shape3 = document.querySelector(".shape-3");

    const animateShape3 = [
        { transform: 'translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-180deg) skew(0, 0)' },
        { transform: 'translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)', offset: 0.5 },
        { transform: 'translate3d(24vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0)' },
        { transform: 'translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-180deg) skew(0, 0)' }
    ];

    shape3.animate(animateShape3, {
        duration: 20000,
        iterations: Infinity
    });

    function smoothScroll(targetPosition, duration) {
        const startPosition = window.pageYOffset;
        const distance = targetPosition - startPosition;
        let startTime = null;

        function animation(currentTime) {
            if (startTime === null) startTime = currentTime;
            const timeElapsed = currentTime - startTime;
            const run = ease(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animation);
        }

        function ease(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animation);
    }

    let lastScrollTop = 0;
    const heroHeight = document.getElementById('hero').offsetHeight;
    const secondSectionTop = document.getElementById('second-section').offsetTop;

    window.addEventListener('scroll', function() {
        const st = window.pageYOffset || document.documentElement.scrollTop;

        if (st > lastScrollTop && st > heroHeight * 0.1 && st < heroHeight) {
            smoothScroll(secondSectionTop, 500);
        } else if (st < lastScrollTop && st < secondSectionTop && st > 0) {
            smoothScroll(0, 500);
        }
        lastScrollTop = st <= 0 ? 0 : st;
    });
});

    </script>
</body>
</html>
